{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tracks",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Framework",
			"Enabled": true
		},
		{
			"Name": "Cars",
			"Enabled": true
		},
		{
			"Name": "CarModels",
			"Enabled": true
		},
		{
			"Name": "RaceTools",
			"Enabled": true
		},
		{
			"Name": "CarAI",
			"Enabled": true
		}
	]
}